# linear-road-flink

linear-road-flink/: pom.xml
linear-road-flink/src/main/java/com/github/wladox/: App.java  LinearRoadBenchmark.java
linear-road-flink/src/main/java/com/github/wladox/function/: AccidentsState.java  HistoricalTolls.java  NumberOfVehiclesPerSegment.java  SegmentStatistics.java  UpdateAccountBalance.java  VehicleSpeedAverage.java  VehicleState.java
linear-road-flink/src/main/java/com/github/wladox/model/: Accident.java  AccidentNotification.java  AccountBalance.java  AccountBalanceResponse.java  DailyExpenditure.java  Event.java  PositionReport.java  TollHistory.java  TollNotification.java  XwayDirSeg.java
linear-road-flink/src/main/java/com/github/wladox/state/: CountPositionReports.java
linear-road-flink/src/test/java/com/github/wladox/: AppTest.java
